DATABASE_URL='postgresql://neondb_owner:npg_Tao0vfcY9uKE@ep-nameless-dust-a8tvxppl-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_anVzdC1yaW5ndGFpbC0yMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_niK8HSScKIQUMMIlbcF5End5HYIzZRKzT6R4rlvNga

GEMINI_API_KEY=AIzaSyADn4rWcpX2ZXRwby_wwoBWEuX2RmyTOac

CLIPDROP_API_KEY=05a30d0655873e5ee031747ae103426f798dabc37504d04440ab284f4e990406c15ace478f031af4198b96649af5a60c

CLOUDINARY_CLOUD_NAME=duodufhui
CLOUDINARY_API_KEY=581738744761979
CLOUDINARY_API_SECRET=J9X9LSf_s_PS1_ETbgHEvngILog